apiVersion: apps/v1
kind: Deployment
metadata:
  name: romm
  namespace: arcade
spec:
  replicas: 1
  selector:
    matchLabels:
      app: romm
  template:
    metadata:
      labels:
        app: romm
    spec:
      nodeName: pi-master-0
      containers:
      - name: romm
        image: rommapp/romm:latest
        ports:
        - containerPort: 8080
        env:
        - name: ROMM_AUTH_SECRET_KEY
          value: "MySuperSecretKey123!"
        # (NO DB_HOST HERE!)
        volumeMounts:
        # THE CRITICAL FIX: /romm/... paths
        - name: roms
          mountPath: /romm/library
        - name: config
          mountPath: /romm/config
        - name: assets
          mountPath: /romm/assets
      volumes:
      - name: roms
        hostPath:
          path: /home/tranv/roms
      - name: config
        hostPath:
          path: /home/tranv/romm-config
      - name: assets
        hostPath:
          path: /home/tranv/romm-config/assets
---
apiVersion: v1
kind: Service
metadata:
  name: romm-service
  namespace: arcade
spec:
  selector:
    app: romm
  ports:
  - name: web
    port: 8080
    targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: romm-ingress
  namespace: arcade
spec:
  ingressClassName: nginx
  rules:
  - host: play.192.168.1.4.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: romm-service
            port:
              number: 8080