apiVersion: apps/v1
kind: Deployment
metadata:
  name: nes
  namespace: retro
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nes
  template:
    metadata:
      labels:
        app: nes
    spec:
      nodeName: pi-master-0
      # 1. This "Init Container" downloads the emulator code before the server starts
      initContainers:
      - name: download-emulator
        image: alpine:latest
        command: ["/bin/sh", "-c"]
        args:
          - |
            echo "Downloading EmulatorJS..."
            # Install wget and unzip
            apk add --no-cache wget unzip
            # clear directory to be safe
            rm -rf /data/*
            # Download the latest release from the official repo
            wget https://github.com/EmulatorJS/EmulatorJS/releases/download/v4.0.9/EmulatorJS-v4.0.9.zip -O /tmp/emu.zip
            unzip /tmp/emu.zip -d /data
            mv /data/EmulatorJS-v4.0.9/* /data/
            rm -rf /data/EmulatorJS-v4.0.9
            echo "Done!"
        volumeMounts:
        - name: web-root
          mountPath: /data
      
      # 2. The Main Container just serves the files
      containers:
      - name: nes
        image: nginx:alpine
        ports:
        - containerPort: 80
          name: http
        volumeMounts:
        - name: web-root
          mountPath: /usr/share/nginx/html
        - name: config
          mountPath: /usr/share/nginx/html/config
        - name: roms
          mountPath: /usr/share/nginx/html/roms
      volumes:
      - name: web-root
        emptyDir: {}
      - name: config
        hostPath:
          path: /var/emu-web
      - name: roms
        hostPath:
          path: /home/tranv/roms
---
apiVersion: v1
kind: Service
metadata:
  name: nes-service
  namespace: retro
spec:
  selector:
    app: nes
  ports:
  - name: http
    port: 80
    targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nes-ingress
  namespace: retro
spec:
  ingressClassName: nginx
  rules:
  - host: nes.192.168.1.4.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nes-service
            port:
              number: 80