apiVersion: apps/v1
kind: Deployment
metadata:
  name: nes
  namespace: retro
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nes
  template:
    metadata:
      labels:
        app: nes
    spec:
      nodeName: pi-master-0
      containers:
      - name: nes
        image: nginx:alpine
        ports:
        - containerPort: 80
          name: http
        volumeMounts:
        # 1. SERVES THE WEBSITE (From your new public folder)
        - name: web-root
          mountPath: /usr/share/nginx/html
        # 2. SERVES THE ROMS (Maps your ROMs folder into the website)
        - name: roms
          mountPath: /usr/share/nginx/html/roms
      volumes:
      - name: web-root
        hostPath:
          path: /var/emu-web
      - name: roms
        hostPath:
          path: /home/tranv/roms
---
apiVersion: v1
kind: Service
metadata:
  name: nes-service
  namespace: retro
spec:
  selector:
    app: nes
  ports:
  - name: http
    port: 80
    targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nes-ingress
  namespace: retro
spec:
  ingressClassName: nginx
  rules:
  - host: nes.192.168.1.4.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nes-service
            port:
              number: 80